#System language
lang en_US
#Language modules to install
langsupport en_US
#System keyboard
keyboard us
#System mouse
mouse
#System timezone
timezone America/Chicago
#Root password
# rootpw --iscrypted $1$lfy1tOPi$mLt8MusNuCyNLFD3rey9d/
rootpw --disabled
#Initial user
user rzheng --fullname "rzheng" --iscrypted --password $1$iNWv0U90$UscRFH.UakZAhOXsd2Un81
#Reboot after installation
reboot
#Use text mode install
text
#Install OS instead of upgrade
install
#Use Web installation
url --url http://192.168.6.6/ubuntu16
#System bootloader configuration
bootloader --location=mbr
#Clear the Master Boot Record
zerombr yes
#Partition clearing information

#Disk partitioning information
clearpart --all --initlabel --drives=sda, hba, sdb, sdb
part /boot --fstype ext3 --size=512  --asprimary
part pv.01 --size 1 --grow
volgroup ubuntu pv.01
logvol swap --fstype swap --name=swap --vgname=ubuntu --size 1024
logvol /var --fstype ext4 --name=var  --vgname=ubuntu --size=5000
logvol /home --fstype ext4 --name=home --vgname=ubuntu --size=2048
logvol / --fstype ext4 --name=root  --vgname=ubuntu --size=5000

# hack around Ubuntu kickstart bugs
preseed partman-lvm/confirm_nooverwrite boolean true
preseed partman-auto-lvm/no_boot boolean true

#System authorization infomation
auth  --useshadow  --enablemd5
#Firewall configuration
firewall --disabled --ssh
#Do not configure the X Window System
skipx


#d-i pkgsel/upgrade select none
#d-i pkgsel/update-policy select none


%packages
ubuntu-server
openssh-server
lshw
python-simplejson
python
python-apt
python-pycurl
ntp

%post
exec < /dev/tty3 > /dev/tty3
chvt 31,1Topexec < /dev/tty3 > /dev/tty3
chvt 3

## Will need to revisit about this one

#/usr/bin/wget  http://192.168.99.9/ubuntu16/wget.sh
#find / -name wget.sh -exec cp {} /etc/init.d/ \;
#?# cp /wget.sh /etc/init.d/
#chmod 755 /etc/init.d/wget.sh
#update-rc.d wget.sh defaults
