---
- name: Ensure Apache is installed
  apt: name=apache2 state=present

- name: Start Apache 
  service: name=apache2 state=started enabled=yes

- name: Deploy config file
  template: src=httpd.j2 dest=/tmp/httpd.config
  notify:
  - Restart Apache

## skip var
#- name: copy site files 
#  template: src=index.j2 dest={{ doc_root }}/index.html
