---
# tasks file for pxeboot
- import_tasks: install.yml
- import_tasks: configure.yml
- import_tasks: service.yml
- import_tasks: download.yml
#- include: install.yml
#- include: configure.yml
#- include: service.yml
#- include: download.yml
