---
# start isc-dhcp-server service
- name: starting isc-dhcp-server
  service:
    name: isc-dhcp-server
    state: started

- name: starting networking
  service:
    name: networking
    state: started

- name: starting tftpd
  service:
    name: tftpd-hpa
    state: started

